Section "InputClass"
   Identifier "Wacom Tablet"
   MatchVendor   "Wacom|WALTOP|WACOM"
   Driver   "wacom"
EndSection

Section "InputClass"
   Identifier "Wacom Tablet 2"
   MatchProduct   "WACf|FUJ02e5|FUJ02e7"
   Driver   "wacom"
   Option   "ForceDevice"   "ISDV4"
EndSection

Section "InputClass"
   # N-Trig Duosense Electromagnetic Digitizer
   Identifier "N-Trig Tablet"
   MatchProduct   "HID 1b96:0001"
   Driver   "wacom"
EndSection

Section "InputClass"
    Identifier "Wacom serial class"
    MatchProduct "Serial Wacom Tablet"
    Driver "wacom"
    Option "ForceDevice" "ISDV4"
EndSection

