[config]
single_click=0
use_trash=0
confirm_del=1
show_internal_volumes=1
terminal=sakura
archiver=file-roller
thumbnail_local=1
thumbnail_max=4096

[ui]
big_icon_size=48
small_icon_size=32
pane_icon_size=24
thumbnail_size=256
show_thumbnail=1
